[gd_scene load_steps=6 format=3 uid="uid://b4k1sc15rvqy"]

[ext_resource type="Texture2D" uid="uid://r1js2khe2e28" path="res://assets/kenney_toon-characters-1/Female adventurer/Tilesheet/character_femaleAdventurer_sheet.png" id="1_phdwv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k1xuk"]
atlas = ExtResource("1_phdwv")
region = Rect2(576, 128, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpmgs"]
atlas = ExtResource("1_phdwv")
region = Rect2(672, 256, 96, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_rujk3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1xuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpmgs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppd15"]

[node name="World-01" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="."]

[node name="anim" type="AnimatedSprite2D" parent="player"]
sprite_frames = SubResource("SpriteFrames_rujk3")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.162568

[node name="collision" type="CollisionShape2D" parent="player"]
position = Vector2(530, 301)
shape = SubResource("RectangleShape2D_ppd15")
