[gd_scene load_steps=9 format=3 uid="uid://b2ny4mtloafew"]

[ext_resource type="Script" path="res://scripts/modal.gd" id="1_wf3bg"]
[ext_resource type="AudioStream" uid="uid://ce4jt2vnytw2e" path="res://sounds/button_click.wav" id="2_jqqwn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_04nxn"]
bg_color = Color(0.878431, 0.772549, 0.745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chbup"]
bg_color = Color(0.482353, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sw5i5"]
bg_color = Color(0.964706, 0.937255, 0.913725, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.482353, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tgf4m"]
bg_color = Color(0.678431, 0.752941, 0.694118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tujoj"]
bg_color = Color(0.180392, 0.34902, 0.270588, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fkwge"]
bg_color = Color(0.964706, 0.937255, 0.913725, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.180392, 0.34902, 0.270588, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Modal" type="Node2D"]
script = ExtResource("1_wf3bg")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.588235)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 616.0
offset_top = 315.0
offset_right = 1322.0
offset_bottom = 690.0
color = Color(0.964706, 0.937255, 0.913725, 1)

[node name="Label" type="Label" parent="."]
offset_left = 616.0
offset_top = 459.0
offset_right = 1322.0
offset_bottom = 501.0
theme_override_colors/font_color = Color(0.180392, 0.34902, 0.270588, 1)
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cancel" type="Button" parent="."]
offset_left = 739.0
offset_top = 581.0
offset_right = 879.0
offset_bottom = 631.0
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0.482353, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.964706, 0.937255, 0.913725, 1)
theme_override_colors/font_focus_color = Color(0.482353, 0, 0, 1)
theme_override_colors/font_color = Color(0.482353, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_04nxn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_chbup")
theme_override_styles/normal = SubResource("StyleBoxFlat_sw5i5")
text = "Cancelar"

[node name="Confirm" type="Button" parent="."]
offset_left = 1047.0
offset_top = 581.0
offset_right = 1187.0
offset_bottom = 631.0
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0.180392, 0.34902, 0.270588, 1)
theme_override_colors/font_pressed_color = Color(0.678431, 0.752941, 0.694118, 1)
theme_override_colors/font_focus_color = Color(0.180392, 0.34902, 0.270588, 1)
theme_override_colors/font_color = Color(0.180392, 0.34902, 0.270588, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_tgf4m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tujoj")
theme_override_styles/normal = SubResource("StyleBoxFlat_fkwge")
text = "Confirmar"

[node name="Title" type="Label" parent="."]
offset_left = 616.0
offset_top = 398.0
offset_right = 1322.0
offset_bottom = 440.0
theme_override_colors/font_color = Color(0.00784314, 0.0235294, 0.0509804, 1)
theme_override_font_sizes/font_size = 30
text = "Confirmar compra de:"
horizontal_alignment = 1

[node name="Money" type="Label" parent="."]
offset_left = 616.0
offset_top = 508.0
offset_right = 1322.0
offset_bottom = 550.0
theme_override_colors/font_color = Color(0.180392, 0.34902, 0.270588, 1)
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1

[node name="ClickButton" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jqqwn")
volume_db = -5.0

[connection signal="pressed" from="Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Confirm" to="." method="_on_confirm_pressed"]
